<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monstros Tormenta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:  url('https://static.wixstatic.com/media/549365_48599dae6a124ed7a129ca0a91ed1220~mv2.jpg/v1/fill/w_640,h_336,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/549365_48599dae6a124ed7a129ca0a91ed1220~mv2.jpg');
             background-size: cover; /* Faz a imagem cobrir todo o fundo */
            background-repeat: no-repeat; /* Impede a repetição da imagem */
            color: black;
            text-align: center;
            padding: 50px;
        }
        h1 {
            margin-bottom: 30px;
        }
        button {
            background-color: #e74c3c;
            border: none;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #c0392b;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
    </style>
</head>
<body>
    <h1>Monstros Tormenta</h1>
    <div class="container">
   
        <button onclick="location.href='criar_monstro.html'">Criar Monstro</button>
        <button onclick="location.href='avaliar_monstro.html'">Avaliar Monstro</button>
        <button onclick="location.href='mostrar_monstros.html'">Mostrar Monstros</button>
    </div>
</body>
</html>
