<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('https://cdna.artstation.com/p/assets/images/images/071/393/288/large/pietro-antognioni-0-avatar-kallyadranoch.jpg?1705075129'); /* URL da imagem */
            background-size: cover; /* Faz a imagem cobrir todo o fundo */
            background-repeat: no-repeat; /* Impede a repetição da imagem */
            background-position: center; /* Centraliza a imagem */
            height: 100vh; /* Define a altura para ocupar a tela toda */
            margin: 0; /* Remove margens padrão */
        }
        label{
        text-font:"white
        }
    </style>
</head>
<body>
    <h1>Bem-vindo ao Meu Site</h1>
    <p>Conteúdo do site vai aqui.</p>
    <form action="/action_page.php">

  <label for="type">Tipo do monstro:</label>
  <br>
  <select name="type" id="type">
    <option value="animal">Animal</option>
    <option value="construto">Construto</option>
    <option value="espirito">Espírito</option>
    <option value="humanoide">Humanoide</option>
    
    <option value="monstro">Monstro</option>
    <option value="undead">Morto-vivo</option>
  </select>
  <br>
  
  
  <label for="subtype">Subtipo do monstro:</label>
  <br>
  <input type="text" id="subtype" name="subtype">
  <br>
  
    <br>
    
    
      <label for="size">Tamanho do monstro:</label>
  <br>
  <select name="size" id="size">
  <option value=""></option>
    <option value="minusculo">Minúsculo</option>
    <option value="pequeno">Pequeno</option>
    <option value="medio">Médio</option>
    <option value="grande">Grande</option>  
    <option value="enorme">Enorme</option>
    <option value="colossal">Colossal</option>
  </select>
  <br>
    
    
  <label for="defesa">Defesa:</label><br>
    <input type="number" id="CA" name="defesa" ><br>
     
   <label for="fort">fortitude:</label><br>
  <input type="number" id="fort" name="fortitude" >
  <br>
    <label for="ref">reflexo:</label><br>
  <input type="number" id="ref" name="reflexo" > <br>
  <label for="von">vontade:</label><br>
  <input type="number" id="von" name="vontade" ><br>
  
  <label for="pv">pontos de vida:</label><br>
  <input type="number" id="pv" name="pontos de vida" ><br><br>
  <label for="deslocamento">deslocamento:</label><br>
  <input type="number" id="des" name="deslocamento" ><br>
   <br>
  <label for="pv">valor acerto:</label><br>
  <input type="number" id="valatq" name="valor ataque" ><br>
  <label for="des">dano medio:</label><br>
  <input type="number" id="dano" name="dano" ><br>
  
  <label for="for">FOR</label>
  <input type="number" id="for" name="for" ><br>
  
  <label for="des">DES</label>
  <input type="number" id="des" name="des" ><br>
  
  <label for="con">CON</label>
  <input type="number" id="con" name="con" ><br>
  
  <label for="for">INT</label>
  <input type="number" id="int" name="int" ><br>
  
  <label for="des">SAB</label>
  <input type="number" id="sab" name="sab" ><br>
  
  <label for="con">CAR</label>
  <input type="number" id="con" name="con" ><br>
  <br>
   <label for="treasure">Tesouro:</label>
  <br>
  <input type="text" id="treasure" name="treasure"><br>
  
  <input type="submit" value="Submit">
</form>
</body>
</html>
