<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Login</title>
    <link rel="icon" type="image/x-icon" href="olho.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .login-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .login-form h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .login-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #0056b3;
        }
    </style>

</head>

<body data-page="login">
    <form class="login-form"  method="POST">
        <h2>Login</h2>
        <label for="username">Usuário</label>
        <input type="text" id="loginemail" name="username" placeholder="Digite seu usuário" required>

        <label for="password">Senha</label>
        <input type="password" id="loginsenha" name="password" placeholder="Digite sua senha" required>

        <a href="/registro.html">Não registrado? Faça seu registro</a>

        <button type="button" id="submitlog">Entrar</button>
        
    </form>
    <script type="module" src="/firebase.js" defer></script>
</body>

</html>